{
    "prefer-stable": true,
    "name": "erebot/generic-doc",
    "type": "erebot-generic-doc",
    "description": "Generic documentation for Erebot modules",
    "keywords": ["Erebot", "IRC", "bot", "doc", "documentation"],
    "homepage": "https://github.com/Erebot/GenericDoc",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "François Poirotte",
            "email": "clicky@erebot.net",
            "role": "lead"
        }
    ],
    "support": {
        "email": "erebot@erebot.net",
        "issues": "https://github.com/Erebot/GenericDoc/issues",
        "irc": "irc://irc.iiens.net/Erebot",
        "source": "https://github.com/Erebot/GenericDoc"
    },
    "require": {
        "erebot/installers": "^1.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
